NODE_ENV="development"
# NODE_ENV="production"
PORT=8000
LOCAL_CONNECTION_STRING="mongodb://127.0.0.1:27017"
ATLAS_CONNECTION_STRING="mongodb+srv://admin:ZF1Q0AGidm5o5ZOP@natours.mqh78zi.mongodb.net/"
JWT_SECRET="THISISMYSECRETJSONWEBTOKENATHA"
JWT_EXPIRES_IN="90d"