NODE_ENV="development"
PORT=8000
LOCAL_CONNECTION_STRING="mongodb://127.0.0.1:27017"
ATLAS_CONNECTION_STRING="mongodb+srv://admin:aVMFtSOp9j298LWG@natours.mqh78zi.mongodb.net/?retryWrites=true&w=majority"
